.custom_tab
{	
	border-top-width: 0;
	margin:20px 0px !important;
	padding:0;
	background: #fff;

}
.tab-container
{
	border:1px solid #ccc;
}
.custom_tab_ul
{
	padding:0!important;
	background: #f9f9f9;
}
.custom_tab_ul li
{
	background: #7A868F;
	padding:8px 5px !important;	
	border:1px solid #ccc;
	border-bottom-width: 0;
	margin-right: 0 !important;
	width: 33.328% !important;
}
.four_step li
{
	width: 25% !important;
}
.two_step li
{
	width: 49.98% !important;
}
@media (max-width: 767px){
	.custom_tab_ul li
	{
		width: 100% !important;
	}
}


.custom_tab_ul li.ui-tabs-active
{
	background: #fff !important;	
	padding-top:9px !important;
}

.custom_tab_ul li a
{
	color:#fff;
	font-weight: bold;
	cursor: pointer !important;
}

.custom_tab_ul li a:focus
{
	outline: none !important;
}

.custom_tab_ul li.ui-tabs-active a
{
	color: #000 !important;
}

.custom_tab_ul li a span {
    border: 2px solid #eee;
    border-radius: 50%;
    color: #eee;
    font-size: 15px;
    font-weight: 700;
    margin-right: 5px;
    margin-top: -5px;
    padding: 2px 9px;
}

.custom_tab_ul li.ui-tabs-active a span 
{
    border: 2px solid #269ABC;
    color: #269ABC;
}

.custom_tab_ul li .ui-state-default .ui-corner-top .ui-tabs-active .ui-state-active
{
	background: #fff;
}