.highlight-element{
    outline: dashed 1px #2e6da4;
    position: fixed;
    background: #337ab7;
    opacity: 0.5;
    user-select: none;
    pointer-events: none;
    cursor: crosshair;
    z-index: 1000000;
}

.highlight-element:before{
	position: absolute;
	width: 200vw;
	border-top: dashed 1px #2e6da4;
	height: 1px;
	content: " ";
	left: -50vw;
}

.highlight-element:after{
	position: absolute;
	width: 200vw;
	bottom: 0px;
	border-top: dashed 1px #2e6da4;
	height: 1px;
	content: " ";
	left: -50vw;
}

#editor_interface{
	position: fixed;
	left: 0px;
	top: 0px;
	background: #fff;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	z-index: 100000;
}

.meta_tag{
	padding: 10px;
	border-bottom: solid 1px #ddd;
	font-family: Arial, sans-serif;
	cursor: pointer;
}